MONGO_URI=mongodb atlas string here
ACCESS_TOKEN_SECRET=any random long secure string
REFRESH_TOKEN_SECRET=any random long secure string
COOKIE_SECRET=any random long secure string
VITE_API_URL=https://api.sample.com (without trailing slash)
ENABLE_CLUSTER=true or false (default to false)