MONGO_URI=mongodb atlas string here
ACCESS_TOKEN_SECRET=any random long secure string
REFRESH_TOKEN_SECRET=any random long secure string
COOKIE_SECRET=any random long secure string
VITE_API_URL=https://api.sample.com (without trailing slash)
WHITELIST_IP=127.0.0.1,192.168.0.1 (seperated by comma)
REDIS_URI=local or production url here
REDIS_CACHE_ENABLED=true (true or false, default: true)
# Debug logging - ONLY enable in development - Has performance impact in production!
CACHE_DEBUG_ENABLED=false (true or false, default: false)