MONGO_URI=mongodb atlas string here
ACCESS_TOKEN_SECRET=any random long secure string
REFRESH_TOKEN_SECRET=any random long secure string
COOKIE_SECRET=any random long secure string
VITE_API_URL=https://api.sample.com (without trailing slash)
REDIS_URI=local or production url here
WHITELIST_IP=127.0.0.1,192.168.0.1 (seperated by comma)